spring.main.banner-mode=off
spring.main.web-application-type=none
#spring.profiles.active=printCertificates
logging.level.root=off
# If ReversePasswordPasswordProcessor is used, the password will be reversed
jdksslbundleregistrar.trustStorePassword=tiegnahc
# If ReversePasswordPasswordProcessor is not used, the password will not be reversed
#jdksslbundleregistrar.trustStorePassword=changeit